<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8>
    <title>My first three.js app</title>
    <style>
        body {
            margin-top: 20px;
            text-align: center;
        }

        canvas:not(#TextLayer) {
            width: 95% !important;
            height: 80% !important;
            cursor: url(https://hapticmedia.fr/_server/_system/media/cursor/curseur_fleche.cur), move;
        }

        #progressBar {
            width: 95%;

        }

        .up {
            width: 50%;
            margin: 0 auto;
            float: left
        }

        .down {
            width: 70%;
            margin: 0 auto;

        }

        input {
            margin-bottom: 10px;
        }

        .text {

            float: right;
            margin-right: 100px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="up">
            <fieldset>
                <legend> Customize Watch :</legend>
                <label for="engtxt">Engraved Text :</label>
                <input autofocus type="text" id="engtxt" maxlength="5" placeholder="Enter Text here ..." />

                <br> Embossed Text:
                <input type="text" id="embosstxt" maxlength="5">
                <div class="radio-grp">
                    Choose Strap Color :
                    <input type="radio" class="cblack" name="col" value="skyblue"> Blue </input>
                    <input type="radio" class="cred" name="col" value="indianred"> Red </input>
                    <input type="radio" class="cblue" name="col" value="lightseagreen"> Green </input>
                    <input type="radio" class="cgolden" name="col" value="gold"> Golden </input>
                </div>
                <div class="radio-grp-dial">
                    Choose Back Dial Color :
                    <input type="radio" class="cblack" name="bcol" value="azure"> Azure </input>
                    <input type="radio" class="cred" name="bcol" value="chocolate"> Chocolate </input>
                    <input type="radio" class="cblue" name="bcol" value="darkmagenta"> Magenta </input>
                    <input type="radio" class="cgolden" name="bcol" value="yellow"> Yellow </input>
                </div>
                <div class="custom-strap">
                    <label>
                        <input class="textureSelect" type="checkbox">Use Leather Strap</label>

                    <label>
                        <input class="engraveSelect" type="checkbox">Use Engraved Text</label>
                </div>

            </fieldset>
        </div>

        <div class="text">
            <canvas id="textCanvas" width="128" height="128" style="border:1px solid red;">
                Your browser does not support the canvas element.
            </canvas>

        </div>
        <div class="down">
            <progress id="progressBar" value="2" max="100"></progress>
        </div>

    </div>

    <!--<script src="three.js"></script>-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/92/three.min.js"></script>
    <script src=" https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.10/lodash.min.js"></script>
    <script src="orbitControls.js"></script>
    <script src="detector.js"></script>
    <script src="dynamicTexture.js"></script>
    <script src="js/DDSLoader.js"></script>
    <script src="js/MTLLoader.js"></script>
    <script src="js/OBJLoader.js"></script>
    <script src="main.js"></script>

</body>

</html>